{
    "java.project.sourcePaths": [
        "TALLER/concurso",
        "src/Concurso"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
